{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AIKnowledgeAssistant;Username=postgres;Password=postgres;Pooling=true;"
  },
  "FileStorage": {
    "BasePath": ""
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "EmbeddingModel": "nomic-embed-text",
    "ChatModel": "llama3.2"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-must-be-at-least-32-characters-long",
    "Issuer": "https://ai-knowledge-assistant.company.com",
    "Audience": "ai-knowledge-assistant-api",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
